<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mkl.eu.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mkl.eu.client</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <name>Pom parent des clients de EU</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>eu-client-common</module>
        <module>eu-client-habilitations</module>
        <module>eu-client-service</module>
    </modules>
</project>