<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkl.eu.front</groupId>
        <artifactId>front</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.mkl.eu.front</groupId>
    <artifactId>eu-front-client</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>eu-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cmd.dir>${project.build.directory}/ext/cmd</cmd.dir>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <!-- Fake file repository for unfolding that is not on any maven -->
    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.mkl.eu.client</groupId>
            <artifactId>eu-client-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mkl.eu.client</groupId>
            <artifactId>eu-client-habilitations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
        </dependency>

        <dependency>
            <groupId>de.fhpotsdam.unfolding</groupId>
            <artifactId>unfolding</artifactId>
            <version>0.9.9</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <!-- CFX for Web Services -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<shadedArtifactAttached>false</shadedArtifactAttached>-->
            <!--<promoteTransitiveDependencies>true</promoteTransitiveDependencies>-->
            <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
            <!--<dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml-->
            <!--</dependencyReducedPomLocation>-->
            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>${project.groupId}:${project.artifactId}</artifact>-->
            <!--<excludes>-->
            <!--<exclude>org/**</exclude>-->
            <!--</excludes>-->
            <!--</filter>-->
            <!--</filters>-->
            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">-->
            <!--<projectName>Apache CXF</projectName>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/spring.handlers</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/spring.schemas</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/cxf/cxf.extension</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">-->
            <!--<resource>META-INF/extensions.xml</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">-->
            <!--<resource>META-INF/cxf/extensions.xml</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/cxf/bus-extensions.txt</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">-->
            <!--<resource>META-INF/cxf/bus-extensions.xml</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">-->
            <!--<resource>META-INF/wsdl.plugin.xml</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">-->
            <!--<resource>META-INF/tools.service.validator.xml</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">-->
            <!--<resource>META-INF/cxf/java2wsbeans.xml</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--<mainClass>com.mkl.eu.front.client.main.Main</mainClass>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<tasks>-->
            <!--<echo message=" - Creation of distribution folder ... "/>-->
            <!--<mkdir dir="${project.build.directory}/${artifactId}-${project.version}"/>-->
            <!--<move file="${project.build.directory}/${artifactId}-${project.version}.jar"-->
            <!--tofile="${project.build.directory}/${name}.jar"/>-->
            <!--<echo message=" - Copy of client jar : ${name}.jar ... "/>-->
            <!--<copy overwrite="true"-->
            <!--todir="${project.build.directory}/${artifactId}-${project.version}"-->
            <!--file="${project.build.directory}/${name}.jar"/>-->
            <!--<move file="${project.build.directory}/${name}.jar"-->
            <!--tofile="${project.build.directory}/${artifactId}-${project.version}.jar"/>-->
            <!--<copy overwrite="true"-->
            <!--todir="${project.build.directory}/${artifactId}-${project.version}"-->
            <!--filtering="true">-->
            <!--<fileset dir="${project.basedir}/config/">-->
            <!--<include name="**/*"/>-->
            <!--</fileset>-->
            <!--<filterset>-->
            <!--<filter token="artifactId" value="${artifactId}"/>-->
            <!--<filter token="version" value="${version}"/>-->
            <!--<filter token="name" value="${name}"/>-->
            <!--</filterset>-->
            <!--</copy>-->
            <!--<copy overwrite="true"-->
            <!--todir="${project.build.directory}/${artifactId}-${project.version}/data"-->
            <!--filtering="true">-->
            <!--<fileset dir="${project.basedir}/data/">-->
            <!--<include name="**/*"/>-->
            <!--</fileset>-->
            <!--</copy>-->
            <!--<echo message=" - Creation of zip with all the content of ${artifactId}-${project.version} ... "/>-->
            <!--<zip destfile="${project.build.directory}/${artifactId}-${project.version}.zip"-->
            <!--basedir="${project.build.directory}/${artifactId}-${project.version}"-->
            <!--update="true"/>-->
            <!--</tasks>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-artifacts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>attach-artifact</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifacts>-->
            <!--<artifact>-->
            <!--<file>-->
            <!--${project.build.directory}/${project.artifactId}-${project.version}.zip-->
            <!--</file>-->
            <!--<type>zip</type>-->
            <!--<classifier>zip</classifier>-->
            <!--</artifact>-->
            <!--</artifacts>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/mkl/eu/front/**/*.class</exclude>
                        <exclude>processing/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
