# europa-universalis-implementation

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
client/: pom.xml
client/eu-client-common/: pom.xml
client/eu-client-common/src/main/java/com/mkl/eu/client/common/: IConstantes.java
client/eu-client-common/src/main/java/com/mkl/eu/client/common/adapter/: JaxbLongAdapter.java  JaxbZonedDateTimeAdapter.java
client/eu-client-common/src/main/java/com/mkl/eu/client/common/exception/: FunctionalException.java  IConstantsCommonException.java  TechnicalException.java  TechniqueException.java
client/eu-client-common/src/main/java/com/mkl/eu/client/common/util/: CommonUtil.java
client/eu-client-common/src/main/java/com/mkl/eu/client/common/vo/: AuthentInfo.java  AuthentRequest.java  ChatInfo.java  GameInfo.java  Request.java  SimpleRequest.java  SocketInfo.java
client/eu-client-common/src/test/java/com/mkl/eu/client/common/util/: CommonUtilTest.java
client/eu-client-habilitations/: pom.xml
client/eu-client-service/: pom.xml
client/eu-client-service/src/main/java/com/mkl/eu/client/service/enumeration/: BorderEnum.java
client/eu-client-service/src/main/java/com/mkl/eu/client/service/service/: IBattleService.java  IBoardService.java  IChatService.java  IConstantsServiceException.java  IEconomicService.java  IGameAdminService.java  IGameService.java  (+6 more)
conf/: pom.xml
conf/eu-conf-scripts/: pom.xml
conf/eu-conf-scripts/src/main/resources/init/: auto-generated-schema.sql
conf/eu-conf-scripts/src/main/resources/jdd/: delete_game.sql  initial_setup.sql  initial_setup_tables.sql  initial_setup_tables.sql.old  tables-auto.sql  tables-manual.sql
conf/eu-conf-scripts/src/main/resources/migrations/service/: 1__Init.sql
conf/eu-conf-scripts/src/main/resources/migrations/service/1.0.0/: 1.0.0.10__create_province_rotw.sql  1.0.0.11__alter_province_eu.sql  1.0.0.12__insert_provinces.sql  1.0.0.13__alter_r_country.sql  1.0.0.14__insert_countries.sql  1.0.0.15__alter_r_country.sql  1.0.0.16__insert_countries.sql  1.0.0.17__insert_provinces_countries.sql  1.0.0.18__create_province_sea_tz.sql  1.0.0.19__insert_referentiel.sql  1.0.0.1__table_border.sql  1.0.0.20__alter_player.sql  1.0.0.21__create_chat.sql  1.0.0.22__create_tables_trade.sql  1.0.0.23__insert_referentiel.sql  1.0.0.24__create_tables_mnu_gold.sql  1.0.0.25__create_trade_fleet.sql  1.0.0.26__create_exotic_resources.sql  1.0.0.27__create_tables_basicforces.sql  1.0.0.28__alter_country.sql  1.0.0.29__create_adminaction.sql  1.0.0.2__constraint_province.sql  1.0.0.30__create_tables_limits.sql  1.0.0.31__alter_adminaction.sql  1.0.0.32__insert_referentiel.sql  1.0.0.33__insert_referentiel.sql  1.0.0.34__alter_table_province_gold.sql  1.0.0.35__delete_insert_referentiel.sql  1.0.0.36__create_monarch.sql  1.0.0.37__alter_country.sql  1.0.0.38__create_other_forces.sql  1.0.0.39__create_establishment.sql  1.0.0.3__insert_border.sql  1.0.0.40__create_discovery.sql  1.0.0.41__alter_game.sql  1.0.0.42__alter_country.sql  1.0.0.43__alter_counter.sql  1.0.0.44__create_table_result.sql  1.0.0.45__alter_game.sql  1.0.0.46__alter_admin_action.sql  (+45 more)
conf/eu-conf-scripts/src/main/resources/migrations/service/1.0.2/: 1.0.2.10__alter_battle.sql  1.0.2.11__alter_siege.sql  1.0.2.1__create_leader.sql  1.0.2.2__alter_counter.sql  1.0.2.3__alter_battle.sql  1.0.2.4__alter_siege.sql  1.0.2.5__alter_stack.sql  1.0.2.7__insert_table_geo_group.sql  1.0.2.8__insert_table_geo_group.sql  1.0.2.9__alter_battle_siege_counter.sql
conf/eu-conf-scripts/src/main/resources/migrations/service/1.0.4/: 1.0.4.1__create_discovery_attrition.sql  1.0.4.2__create_attrition.sql  1.0.4.3__alter_attrition.sql
conf/eu-conf-scripts/src/main/resources/startup/: tables-auto.sql  tables-manual.sql
front/: pom.xml
front/eu-front-client/: pom.xml
front/eu-front-client/config/: eu-front.sh  eu.properties
front/eu-front-client/data/map/v2/: borders.xml  countries.geo.json  countries.geo.json.bak
front/eu-front-client/data/msg/: messages-provinces.properties  messages-provinces_fr_FR.properties  messages.properties  messages_fr_FR.properties
front/eu-front-client/src/main/java/com/mkl/eu/front/component/: InfoView.java  ViewportRect.java
front/eu-front-client/src/main/java/com/mkl/eu/front/main/: InfoView.java  Mine.java  MyMarkerManager.java  ViewportRect.java
front/eu-front-client/src/main/java/com/mkl/eu/front/map/: MapConfiguration.java
front/eu-front-client/src/main/java/com/mkl/eu/front/provider/: EUProvider.java
front/eu-front-client/src/main/java/com/mkl/eu/front/vo/: Border.java
front/eu-front-client/src/main/java/processing/javafx/: PGraphicsFX2DFixed.java  PSurfaceFXFixed.java
front/eu-front-client/src/main/java/processing/opengl/: PGraphicsOpenGLFixed.java  PSurfaceJOGLFixed.java
front/eu-front-client/src/main/resources/: logback.xml
front/eu-front-client/src/main/resources/com/mkl/eu/front/client/: eu-front-client-applicationContext.xml  ws-client-applicationContext.xml
parent/: pom.xml
service/: pom.xml
service/eu-service-habilitations/: pom.xml
service/eu-service-service/: pom.xml
service/eu-service-service/src/main/resources/com/mkl/eu/service/service/: eu-service-service-applicationContext.xml  sql-queries.xml
service/eu-service-service/src/test/java/: FalseSessionFactory.java
service/eu-service-service/src/test/resources/: logback.xml
service/eu-service-service/src/test/resources/com/mkl/eu/service/service/: datasource-test.xml  eu-service-service-applicationContext-test.xml  sql-queries-test.xml  test-database-applicationContext.xml
service/eu-service-webapp/: pom.xml
service/eu-service-webapp/src/main/java/com/mkl/eu/service/webapp/: EuFlywayCallback.java
service/eu-service-webapp/src/main/resources/: hibernate.hbm2ddl.properties  logback.xml
service/eu-service-webapp/src/main/resources/com/mkl/eu/service/webapp/: datasource.xml  flyway.xml  hibernate.cfg.xml  spring.properties
service/eu-service-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
(+541 files in other folders)
