<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mkl.eu.parent</groupId>
        <artifactId>parent</artifactId>
        <relativePath>./parent/pom.xml</relativePath>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <groupId>com.mkl.eu</groupId>
    <artifactId>eu</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>EU reactor</name>
    <url>http://maven.apache.org</url>

    <scm>
        <url>https://github.com/BAMGames/europa-universalis-implementation.git</url>
        <connection>scm:git:git://github.com/BAMGames/europa-universalis-implementation.git</connection>
        <developerConnection>scm:git:git@github.com:BAMGames/europa-universalis-implementation.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>client</module>
                <module>conf</module>
                <module>front</module>
                <module>parent</module>
                <module>service</module>
            </modules>
        </profile>
        <profile>
            <!-- circle ci stopped compiling javafx. TODO TG-127 migrate to something more consistent like travis. -->
            <id>circleci</id>
            <modules>
                <module>client</module>
                <module>conf</module>
                <module>parent</module>
                <module>service</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
