<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mkl.eu.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mkl.eu.front</groupId>
    <artifactId>front</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>Pom parent des fronts de EU</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>eu-front-client</module>
    </modules>
</project>